# Scheduler

./: .dockerignore  .env.production.example  .gitignore  Dockerfile  README.md  Scheduler.sln  deploy.production.sh  docker-compose.production.yml
src/Scheduler.App/: Program.cs  Scheduler.App.csproj  scheduler.sqlite
src/Scheduler.App/Api/: SchedulerEndpoints.cs
src/Scheduler.App/Components/: Routes.razor  _Imports.razor
src/Scheduler.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Scheduler.App/Components/Pages/: Home.razor
src/Scheduler.App/Components/Pages/DeadLetters/: DeadLetterList.razor
src/Scheduler.App/Components/Pages/Diagnostics/: OutboxDiagnostics.razor
src/Scheduler.App/Components/Pages/Tasks/: CreateTask.razor  TaskDetails.razor  TaskList.razor
src/Scheduler.App/Hosting/: OutboxRelayHostedService.cs  TaskProcessorHostedService.cs
src/Scheduler.App/Properties/: launchSettings.json
src/Scheduler.App/wwwroot/: app.css
src/Scheduler.Application/: DependencyInjection.cs  Scheduler.Application.csproj
src/Scheduler.Application/Abstractions/: IClock.cs
src/Scheduler.Application/Messaging/: ITaskProcessChannel.cs  OutboxEnvelope.cs
src/Scheduler.Application/Outbox/: IOutboxRelayService.cs  OutboxRelayService.cs
src/Scheduler.Application/Persistence/: ISchedulerPersistence.cs
src/Scheduler.Application/Processing/: ITaskExecutor.cs  ITaskMessageProcessor.cs  RetryPolicyOptions.cs  TaskMessageProcessor.cs
src/Scheduler.Application/Queries/: ISchedulerQueryService.cs  SchedulerQueryService.cs
src/Scheduler.Application/Scheduling/: IScheduleTaskService.cs  ScheduleTaskResult.cs  ScheduleTaskService.cs
src/Scheduler.Contracts/: Scheduler.Contracts.csproj
src/Scheduler.Contracts/DeadLetters/: DeadLetterDto.cs
src/Scheduler.Contracts/Diagnostics/: OutboxItemDto.cs
src/Scheduler.Contracts/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  TaskSummaryDto.cs
src/Scheduler.Domain/: Scheduler.Domain.csproj
src/Scheduler.Domain/DeadLetters/: DeadLetterItem.cs
src/Scheduler.Domain/Inbox/: InboxRecord.cs
src/Scheduler.Domain/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs
src/Scheduler.Domain/Tasks/: ScheduledTask.cs  TaskStatus.cs
src/Scheduler.Infrastructure/: DependencyInjection.cs  Scheduler.Infrastructure.csproj
src/Scheduler.Infrastructure/Messaging/: TaskChannelOptions.cs  TaskProcessChannel.cs
src/Scheduler.Infrastructure/Persistence/: AppDbContext.cs  EfSchedulerPersistence.cs
src/Scheduler.Infrastructure/Processing/: DefaultTaskExecutor.cs
tests/Scheduler.Tests/: Scheduler.Tests.csproj
tests/Scheduler.Tests/Integration/: ApiSchedulingTests.cs  WebAppFactory.cs
tests/Scheduler.Tests/Unit/: RetryPolicyOptionsTests.cs
